{
  "name": "emr-despachante",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter=\"./apps/*\" run dev",
    "build": "pnpm -r --filter=\"./apps/*\" --filter=\"./packages/*\" run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "format:check": "prettier --check .",
    "start": "pnpm -r --parallel --filter=\"./apps/*\" run start"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "typescript": "^5.6.0"
  }
}
